<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.sun.dummyshop.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToCategory"
            app:destination="@id/fragmentCategory" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.sun.dummyshop.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="category"
            app:argType="com.sun.dummyshop.data.model.Category" />
    </fragment>
</navigation>
